
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>111</title>
		<style type="text/css">
			#canvas-wrapper{width: 1200px;height: 800px;position: relative;margin: 50px auto;}
		    #controller{position: absolute;
		    top: 50px;
		    left: 30px;
		    background-color:rgba(0,85,116,0.5) ;
		    padding: 5px 20px 25px 20px;
		    border-radius: 10px 10px;
		    }
		    #controller h1{
		    	color: wheat;
		    	font-weight: bold;
		    	font-family: "微软雅黑";
		    }
		    #controller #canvas-btn{
		    	display: inline-block;
		    	background-color: lime;
		    	color: white;
		    	font-size: 14px;
		    	padding: 5px 15px;
		    	border-radius: 10px 10px;
		    }
		    #controller .color-btn{
		    	display: inline-block;
		    	padding: 5px 15px;
		    	border-radius: 6px 6px;
		    	font-size: 14px;
		    	margin-top: 10px;
		    	margin-right: 5px;
		    	text-decoration: none;
		    }
		    #controller #black{
		    	background-color: black;
		    	
		    }
		    #controller #white{
		    	background-color: white;
		    	margin-left:15px ;
		    }
		    
		</style>
		<script type="text/javascript">
		           var balls= [] ;
		           var isMoving=true;
		           var themeColor="white";
		           	CanvasRenderingContext2D.prototype.fillStar=function(x,y,R,r,rot){
		           	this.beginPath();
		           	for(var i=0;i<5;i++)
                     {
         this.lineTo(Math.cos((18+i*72-rot)/180*Math.PI)*R+x,
                       -Math.sin((18+i*72-rot)/180*Math.PI)*R+y);
            this.lineTo(Math.cos((54+i*72-rot)/180*Math.PI)*r+x,
                       -Math.sin((54+i*72-rot)/180*Math.PI)*r+y);
		           	
		           } this.closePath();
		           this.fill();
		           }
		window.onload=function(){
			var canvas = document.getElementById('canvas');
               canvas.width=800;
               canvas.height=800;
                
                var context = canvas.getContext('2d');
	context.globalCompositeOperation="";//lighter,destination-over\atop\in\out,source-over\atop\in\out

                    for(var i=0;i<200;i++){
			     	 var R=Math.floor(Math.random()*255);
                     var G=Math.floor(Math.random()*255);
                     var B=Math.floor(Math.random()*255);
                     var radius=Math.random()*50+20;
			        	aBall={
			     		radius:radius,
			     	    color:"rgb("+R+","+G+","+B+")",
                        x:Math.random()*(canvas.width-2*radius)+radius,
                        y:Math.random()*(canvas.height-2*radius)+radius,
                        vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
			         	vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
			                	}
			     	balls[i]=aBall;
//                     drawStar(context,x,y,r,r/2.0,a);
                    }
        setInterval(function(){
			 	draw(context);
			 	if(isMoving){
			 	update(canvas.width,canvas.height);
			 	   }
			     },
			         50
			       );
            document.getElementById("canvas-btn").onclick=function(event){
            	if(isMoving){
            		
            		isMoving=false;
            		this.text="asdf";
            	}
            	else{
            			
            		isMoving=true;
            	this.text="asdf";
            		return false;
            	}
            document.getElementById("white").onclick=function(event){
            	themeColor="white";
            	return false;
            	
            }
            	document.getElementById("black").onclick=function(event){
            	themeColor="black";
            	return false;
            	
            }
            	
            }


			function draw(cxt) {
                                 var canvas = cxt.canvas;
                                  cxt.clearRect(0, 0, canvas.width, canvas.height);
                           if(themeColor=="black"){
                           //	console.log("black theme");
                           	cxt.fillStyle="black";
                           	cxt.fillRect(0,0,canvas.width,canvas.height);
                           }
                           for (var i=0; i<balls.length; i++) {
                          cxt.fillStyle = balls[i].color;
                        cxt.beginPath();
                        cxt.fillStar(balls[i].x, balls[i].y, balls[i].radius,balls[i].radius/2, Math.PI*2);
                        cxt.closePath();
                        cxt.fill();

}
}
function update(canvasWidth, canvasHeight) {
for (var i=0; i<balls.length; i++) {
balls[i].x += balls[i].vx;
balls[i].y += balls[i].vy;

if(balls[i].x - balls[i].radius <= 0){
balls[i].vx = -balls[i].vx;
balls[i].x = balls[i].radius;
}

if(balls[i].x + balls[i].radius >=canvasWidth){
balls[i].vx = -balls[i].vx;
balls[i].x = canvasWidth - balls[i].radius;
}

if(balls[i].y - balls[i].radius <= 0){
balls[i].vy = -balls[i].vy;
balls[i].y = balls[i].radius;
}

if(balls[i].y + balls[i].radius >= canvasHeight){
balls[i].vy = -balls[i].vy;
balls[i].y = canvasHeight - balls[i].radius;
}
}
}
				
		}
		</script>
	</head>
	<body>
		<div id="canvas-wrapper">
		<canvas id="canvas" width="" height="" style="border: groove;display: block;margin:auto ;"></canvas>
	    <div id="controller">
	    	<h1>Canvas绘图</h1>
	    	<a href="#" id="canvas-btn">停止</a>
	    	<a href="#" class="color-btn" id="white">&nbsp;</a>
	    	<a href="#" class="color-btn" id="black">&nbsp;</a>
	    </div>
</div>
	</body>
</html>


